

FD:\repos\DMKYRS\DMKYRS\MainWindow.xaml;;
FD:\repos\DMKYRS\DMKYRS\Pages\Auth.xaml;;
FD:\repos\DMKYRS\DMKYRS\Pages\MainMenu.xaml;;
FD:\repos\DMKYRS\DMKYRS\Pages\Reg.xaml;;
FD:\repos\DMKYRS\DMKYRS\Pages\RegisterMember.xaml;;
FD:\repos\DMKYRS\DMKYRS\Pages\RegisterStudent.xaml;;
FD:\repos\DMKYRS\DMKYRS\Pages\RegisterTeacher.xaml;;
FD:\repos\DMKYRS\DMKYRS\Pages\SetAnswerStudent.xaml;;
FD:\repos\DMKYRS\DMKYRS\Pages\StudentMenu.xaml;;
FD:\repos\DMKYRS\DMKYRS\Pages\TeacherMenu.xaml;;
FD:\repos\DMKYRS\DMKYRS\Windows\AddNewGroup.xaml;;
FD:\repos\DMKYRS\DMKYRS\Windows\AddNewSpeciality.xaml;;
FD:\repos\DMKYRS\DMKYRS\Windows\AddNewTask.xaml;;

