<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ZadKyrsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="Id_task" />
    </Key>
    <Property Name="Id_task" Type="int" Nullable="false" />
    <Property Name="Right_Answer" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="A1" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="A2" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="A3" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="GroupNum" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupStudent">
    <Key>
      <PropertyRef Name="GroupId" />
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="SpecialityId" />
    </Key>
    <Property Name="SpecialityId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentAnswer">
    <Key>
      <PropertyRef Name="TaskID" />
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="TaskID" Type="int" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Answer" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SecondName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FamalyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="About" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="SpecialityId" Type="int" Nullable="false" />
    <Property Name="RightAnswer" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SecondName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FamalyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SpecialityID" Type="int" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <Association Name="FK_Answers_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="Id_task" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupStudent_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="GroupStudent" Type="Self.GroupStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="GroupStudent">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupStudent_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="GroupStudent" Type="Self.GroupStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="GroupStudent">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAnswer_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentAnswer" Type="Self.StudentAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="StudentAnswer">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAnswer_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="StudentAnswer" Type="Self.StudentAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="StudentAnswer">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="SpecialityId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="SpecialityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="SpecialityId" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="SpecialityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ZadKyrsModelContainer">
    <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupStudent" EntityType="Self.GroupStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speciality" EntityType="Self.Speciality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentAnswer" EntityType="Self.StudentAnswer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Answers_Task" Association="Self.FK_Answers_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupStudent_Groups" Association="Self.FK_GroupStudent_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupStudent" EntitySet="GroupStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupStudent_Students" Association="Self.FK_GroupStudent_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="GroupStudent" EntitySet="GroupStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAnswer_Students" Association="Self.FK_StudentAnswer_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentAnswer" EntitySet="StudentAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAnswer_Task" Association="Self.FK_StudentAnswer_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="StudentAnswer" EntitySet="StudentAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Groups" Association="Self.FK_Students_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Users" Association="Self.FK_Students_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Speciality" Association="Self.FK_Task_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Speciality" Association="Self.FK_Teachers_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Users" Association="Self.FK_Teachers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>